<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li:first-child {
            background-color: pink;
        }

        ul :nth-child(3) {
            background-color: pink;
        }

        ul :last-child {
            background-color: pink;
        }

        ul li:nth-child(even) {
            background-color: #333;
        }

        ul li:nth-child(odd) {
            background-color: #ccc;
        } */

        /* 选择所有 */
        /* ol li:nth-child(n) {
            background-color: pink;
        }  */
        /* ol li:nth-child(2n) {
            background-color: pink;
        }

        ol li:nth-child(2n+1) {
            background-color: blue;
        } */
        /* ol li:nth-child(n+3) {
            color: aqua;
        }

        ol li:nth-child(-n+3) {
            color: green;
        } */


        ul li:first-of-type {
            background-color: pink;
        }

        ul li:last-of-type {
            background-color: pink;
        }

        ul li:nth-of-type(3) {
            background-color: pink;
        }

        section div:nth-child(1) {
            background-color: red;
        }

        section div:nth-of-type(1) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ol>
    <section>
        <p>max</p>
        <div>first</div>
        <div>second</div>
    </section>
</body>

</html>