body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
}


//约束当屏幕大于750px html字体大小就不变
@media screen and(min-width:750) {
    html {
        font-family: 37.5px !important;
    }
}