<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        p {
            position: absolute;
            top: 50%;
            height: 50%;
            width: 50px;
            height: 50px;
            background-color: purple;
            transform: rotate(45deg);
            border-radius: 20px;
            border: 5px solid green;
            /* 过渡动画 */
            transition: all 0.5s;
        }

        p:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>