@baseFont: 50px;
@border: 5px+5;

html {
    font-size: @baseFont;
}

div {
    width: 200px - 50;
    height: 200px *2;
    border: @border solid red;
}

img {
    width: 82rem / @baseFont;
    height: 82 / 50rem;
}