<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: skyblue;
        }

        a:active {
            color: green;
        } */


        /* body {
            color: red;
        }

        a {
            color: red;
            text-decoration: none;

        } */




        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #369;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
    <a href="http://www.xxxxxxx.com">未知网站</a>
</body>

</html>