<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 800px;
            background-color: pink;
            background-image: url(images/图片.jpeg);
            background-repeat: no-repeat;
            /* 不平铺 */
            /* background-repeat: repeat;不平铺 */
            /* background-repeat: repeat-x;沿着x轴平铺 */
            /* background-repeat: repeat-x;沿着y轴平铺 */
            background-position: center top;
            background-position: right center;
            background-position: top;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>